# Meri-Suraksha-Enhancing-Women-s-Safety-AndroidApp

./: README.md
MERI SURAKSHA/: settings.gradle
MERI SURAKSHA/app/: build.gradle  google-services.json
MERI SURAKSHA/app/release/: output-metadata.json
MERI SURAKSHA/app/src/androidTest/java/com/example/merisuraksha/: ExampleInstrumentedTest.java
MERI SURAKSHA/app/src/main/: AndroidManifest.xml
MERI SURAKSHA/app/src/main/java/com/example/merisuraksha/Activity/: Bathroom.java  Bedroom.java  ChangingRoom.java  ChatBot.java  HealthNews.java  HomePage.java  LoginPage.java  Magnetometer.java  MagnoInst.java  MainActivity.java  MapsActivity.java  Outside.java  Register.java  SirenActivity.java  SmsActivity.java  Splash.java  webview.java
MERI SURAKSHA/app/src/main/java/com/example/merisuraksha/Adapter/: CustomAdapter.java  IconAdapter.java  NewsAdapter.java  recyclerAdapter.java
MERI SURAKSHA/app/src/main/java/com/example/merisuraksha/Domain/: Articles.java  ContactModel.java  DbHelper.java  IconDomain.java  Message.java  POJO.java
MERI SURAKSHA/app/src/main/java/com/example/merisuraksha/Retrofit/: ApiInterface.java
MERI SURAKSHA/app/src/main/java/com/example/merisuraksha/ShakeServices/: ReactivateService.java  SensorService.java  ShakeDetector.java
MERI SURAKSHA/app/src/main/java/com/example/merisuraksha/Utils/: ApiUtilies.java  MagBtnInst.java  SpeedometerView.java
MERI SURAKSHA/app/src/main/java/com/example/merisuraksha/Volley/: getRequest.java
MERI SURAKSHA/app/src/main/res/drawable/: circular_button.xml  custombutton.xml  customdrawable.xml  gradient_list.xml  message_received.xml  message_sent.xml  rounded_corner.xml  sound_off.xml  sound_on.xml
MERI SURAKSHA/app/src/main/res/layout/: activity_bathroom.xml  activity_bedroom.xml  activity_changing_room.xml  activity_chat_bot.xml  activity_health_news.xml  activity_home_page.xml  activity_magnetometer.xml  activity_magno_inst.xml  activity_main.xml  activity_maps.xml  activity_outside.xml  activity_register.xml  activity_siren.xml  activity_sms.xml  activity_splash.xml  activity_webview.xml  custom_dialog.xml  loginpage.xml  message.xml  resetpass.xml  sample_icon.xml  sample_row.xml  shimmer_layout.xml
MERI SURAKSHA/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MERI SURAKSHA/app/src/test/java/com/example/merisuraksha/: ExampleUnitTest.java
MERI SURAKSHA/gradle/wrapper/: gradle-wrapper.properties
